<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f4f6f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-container {
                background-color: #ffffff;
                padding: 40px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                width: 300px;
                text-align: center;
            }
            .login-container h2 {
                margin-bottom: 20px;
                color: #333;
                font-weight: bold;
            }
            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                box-sizing: border-box;
            }
            .login-container input[type="submit"] {
                width: 100%;
                padding: 12px;
                background-color: #009879;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s;
                font-size: 16px;
                box-sizing: border-box;
            }
            .login-container input[type="submit"]:hover {
                background-color: #007b68;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Log in</h2>
            <form action="login" method="POST">
                <input type="text" name="username" id="username" placeholder="Username" required/> <br/>
                <input type="password" name="password" id="password" placeholder="Password" required/> <br/>
                <input type="submit" value="Login" />
            </form>
        </div>
    </body>
</html>
