<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>customTags</short-name>
  <uri>http://example.com/customTags</uri>
  <tag>
    <name>navigationMenu</name>
    <tag-class>com.example.NavigationMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>NavigationMenuTag</name>
    <tag-class>NavigationMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>formatDate</name>
    <tag-class>com.example.FormatDate</tag-class>
    <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.sql.Date</type>
        </attribute>
  </tag>
</taglib>
